<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<EditTextPreference android:title="url"
                      android:key="url"
                      android:summary="Indicate the url of the script" />
		
<EditTextPreference android:title="username"
                      android:key="username"
                      android:summary="your user login" />

<EditTextPreference android:title="password"
                      android:key="password"
                      android:inputType="textPassword"
                      android:summary="your user password" />
		
</PreferenceScreen>